<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Korkem</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    
    <!-- Topbar End -->


    <div class="container-fluid">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 class="m-0">Kategoriyalar</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">Penka<i class="fa fa-angle-down float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                <a href="" class="dropdown-item">Maily terige</a>
                                <a href="" class="dropdown-item">Qurǵaq terige</a>
                                <a href="" class="dropdown-item">Qalypty terige</a>
                            </div>
                        </div>
                        <a href="" class="nav-item nav-link">Toner</a>
                        <a href="" class="nav-item nav-link">Tonik</a>
                        <a href="" class="nav-item nav-link">Gidrofildi mai</a>
                        <a href="" class="nav-item nav-link">Vitamin C</a>
                        <a href="" class="nav-item nav-link">Sarysu</a>
                        <a href="" class="nav-item nav-link">Vitamin D</a>
                        <a href="" class="nav-item nav-link">Krem</a>
                        <a href="" class="nav-item nav-link">Qyshqyldar</a>
                        <a href="" class="nav-item nav-link">Spf</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">K</span>Korkem</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Basty bet</a>
                            <a href="shop.html" class="nav-item nav-link active">Du'ken</a>
                            <a href="detail.html" class="nav-item nav-link">Tolyǵyraq</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Better</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="cart.html" class="dropdown-item">saýda sebeti</a>
                                    <a href="checkout.html" class="dropdown-item">Tekserý</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Bailanys</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0">
                            <a href="signin.html" class="nav-item nav-link">Kirý</a>
                            <a href="signin.html" class="nav-item nav-link">Ti'rkelu</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>


    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-secondary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
            <h1 class="font-weight-semi-bold text-uppercase mb-3">Bailanys</h1>
            <div class="d-inline-flex">
                <p class="m-0"><a href="">Basty bet</a></p>
                <p class="m-0 px-2">-</p>
                <p class="m-0">Bailanys</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-fluid pt-5">
        <div class="text-center mb-4">
            <h2 class="section-title px-5"><span class="px-2">Kez kelgen suraqtar boiynsha habarlasyńyz</span></h2>
        </div>
        <div class="row px-xl-5">
            <div class="col-lg-7 mb-5">
                <div class="contact-form">
                    <div id="success"></div>
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="control-group">
                            <input type="text" class="form-control" id="name" placeholder="Sizdiń atyńyz"
                                required="required" data-validation-required-message="Atyńyzdy engizińiz" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <input type="email" class="form-control" id="email" placeholder="Sizdiń elektrondyq poshta mekenjaiyńyz"
                                required="required" data-validation-required-message="Elektrondyq poshta mekenjaiyn engizińiz" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <input type="text" class="form-control" id="subject" placeholder="Taqyryp"
                                required="required" data-validation-required-message="Taqyrypty engizińiz" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <textarea class="form-control" rows="6" id="message" placeholder="Habarlama"
                                required="required"
                                data-validation-required-message="Please enter your message"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div>
                            <button class="btn btn-primary py-2 px-4" type="submit" id="sendMessageButton">Habarlama jiberu</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-5 mb-5">
                <h5 class="font-weight-semi-bold mb-3">Bailanys</h5>
                <p>Eger sizde qandai da bir suraqtar týyndasa, sizge Qosymsha aqparat qajet bolsa nemese bizge óz pikirińizdi bildirgińiz kelse, bizge telefon arqyly nemese osy pishindi toltyrý arqyly habarlasyńyz. Bizdiń mamandardyń biri sizben bailanysady..</p>
                <div class="d-flex flex-column mb-3">
                    <h5 class="font-weight-semi-bold mb-3">Dúken 1</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Qabanbai batyr 60, Astana</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>korkem@example.com</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary mr-3"></i>+78888888</p>
                </div>
                <div class="d-flex flex-column">
                    <h5 class="font-weight-semi-bold mb-3">Dúken 2</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Beibitshilik 30, Almaty</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>korkem@example.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+78888888</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
     <!-- Footer Start -->
     <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">Korkem</span></h1>
                </a>
                <p>The Korkem logo is simple, elegant, and timeless. It is also
                    versatile and can be used on a variety of materials, such as product packaging, marketing
                    materials, and the Korkem website. The Korkem favicon is small, simple, and easy to see and
                    recognize. It is also consistent with the Korkem logo and branding. Overall, the Korkem brand
                    name, logo, and symbol are all well-designed and appropriate for a skincare brand that is
                    focused on femininity, luxury, and innovation</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Astana, Turkestan kos'esi</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>korkem@mail.ru</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>87777777777</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Jyldam siltemeler</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Basty bet</a>
                            <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Bizdin du'ken</a>
                            <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Tolyǵyraq</a>
                            <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Saýda sebeti</a>
                            <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Tekserý</a>
                            <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Bizben habarlasyńyz</a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Aqparattyq búleten</h5>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control border-0 py-4" placeholder="Sizdiń atyńyz" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 py-4" placeholder="Sizdiń elektrondyq poshta mekenjaiyńyz"
                                    required="required" />
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block border-0 py-3" type="submit">Dál qazir jazylyńyz</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-dark font-weight-semi-bold" href="#">Korkem</a>. All Rights Reserved. Designed
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="img/payments.png" alt="">
            </div>
        </div>
    </div>