<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Korkem</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    
    <!-- Topbar End -->


    <div class="container-fluid">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 class="m-0">Kategoriyalar</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">Penka<i class="fa fa-angle-down float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                <a href="" class="dropdown-item">Maily terige</a>
                                <a href="" class="dropdown-item">Qurǵaq terige</a>
                                <a href="" class="dropdown-item">Qalypty terige</a>
                            </div>
                        </div>
                        <a href="" class="nav-item nav-link">Toner</a>
                        <a href="" class="nav-item nav-link">Tonik</a>
                        <a href="" class="nav-item nav-link">Gidrofildi mai</a>
                        <a href="" class="nav-item nav-link">Vitamin C</a>
                        <a href="" class="nav-item nav-link">Sarysu</a>
                        <a href="" class="nav-item nav-link">Vitamin D</a>
                        <a href="" class="nav-item nav-link">Krem</a>
                        <a href="" class="nav-item nav-link">Qyshqyldar</a>
                        <a href="" class="nav-item nav-link">Spf</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">K</span>Korkem</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Basty bet</a>
                            <a href="shop.html" class="nav-item nav-link active">Du'ken</a>
                            <a href="detail.html" class="nav-item nav-link">Tolyǵyraq</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Better</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="cart.html" class="dropdown-item">saýda sebeti</a>
                                    <a href="checkout.html" class="dropdown-item">Tekserý</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Bailanys</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0">
                            <a href="signin.html" class="nav-item nav-link">Kirý</a>
                            <a href="signin.html" class="nav-item nav-link">Ti'rkelu</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>


    <!-- Page Header Start -->
    <div class="container-fluid bg-secondary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
            <h1 class="font-weight-semi-bold text-uppercase mb-3">Tolyǵyraq</h1>
            <div class="d-inline-flex">
                <p class="m-0"><a href="">Basty bet</a></p>
                <p class="m-0 px-2">-</p>
                <p class="m-0">Tolyǵyraq</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Shop Detail Start -->
    <div class="container-fluid py-5">
        <div class="row px-xl-5">
            <div class="col-lg-5 pb-5">
                <div id="product-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner border">
                        <div class="carousel-item active">
                            <img class="w-100 h-100" src="maska.JPEG" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="glina.JPEG" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="ssshgsfhgsauyhbs.JPEG" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="wwosoij.JPEG" alt="Image">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#product-carousel" data-slide="prev">
                        <i class="fa fa-2x fa-angle-left text-dark"></i>
                    </a>
                    <a class="carousel-control-next" href="#product-carousel" data-slide="next">
                        <i class="fa fa-2x fa-angle-right text-dark"></i>
                    </a>
                </div>
            </div>

            <div class="col-lg-7 pb-5">
                <h3 class="font-weight-semi-bold">Bet kutimine maska turleri</h3>
                <div class="d-flex mb-3">
                    <div class="text-primary mr-2">
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star-half-alt"></small>
                        <small class="far fa-star"></small>
                    </div>
                    <small class="pt-1">(50 sholý )</small>
                </div>
                <h3 class="font-weight-semi-bold mb-4">2000kzt-3000kzt</h3>
                <p class="mb-4">Bul kremdi maska terini ishinen tiimdi nárlendiredi, bul ónimdi jýǵannan keiin uzaq ýaqytqa sozylatyn serpimdi jyltyr beredi.</p>
                <div class="d-flex mb-3">
                    <p class="text-dark font-weight-medium mb-0 mr-3">Turleri:</p>
                    <form>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="size-1" name="size">
                            <label class="custom-control-label" for="size-1">Aktivti turde Vitamin C qosylgan</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="size-2" name="size">
                            <label class="custom-control-label" for="size-2">Aktivti turde qyshqyldarmen </label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="size-3" name="size">
                            <label class="custom-control-label" for="size-3">Ylǵaldandyrý ushin</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="size-4" name="size">
                            <label class="custom-control-label" for="size-4">Titirkenýden</label>
                        </div>
                    </form>
                </div>
               
                <div class="d-flex align-items-center mb-4 pt-2">
                    <div class="input-group quantity mr-3" style="width: 130px;">
                        <div class="input-group-btn">
                            <button class="btn btn-primary btn-minus" >
                            <i class="fa fa-minus"></i>
                            </button>
                        </div>
                        <input type="text" class="form-control bg-secondary text-center" value="1">
                        <div class="input-group-btn">
                            <button class="btn btn-primary btn-plus">
                                <i class="fa fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    <button class="btn btn-primary px-3"><i class="fa fa-shopping-cart mr-1"></i> Sebetke qosý</button>
                </div>
                <div class="d-flex pt-2">
                    <p class="text-dark font-weight-medium mb-0 mr-2">Bólisý:</p>
                    <div class="d-inline-flex">
                        <a class="text-dark px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-dark px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-dark px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-dark px-2" href="">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row px-xl-5">
            <div class="col">
                <div class="nav nav-tabs justify-content-center border-secondary mb-4">
                    <a class="nav-item nav-link active" data-toggle="tab" href="#tab-pane-1">Sipattama</a>
                    <a class="nav-item nav-link" data-toggle="tab" href="#tab-pane-2">Aqparat</a>
                    <a class="nav-item nav-link" data-toggle="tab" href="#tab-pane-3">Pikirler(0)</a>
                </div>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab-pane-1">
                        <h4 class="mb-3">Taýardyń spattamasy</h4>
                        <p>Osy qalpyna keltiretin bet maskasymen terińizge qajetti reńk berińiz. Glikol men sút qyshqyldarynan turatyn Formýla terini lezde qabyrshaqtaidy, ony óli jasýshalardan tazartady. Sonymen qatar, onyń quramyna salisil qyshqyly kiredi, ol bitelgen teri tesigin tazartady jáne terini jarqyn etedi. Biraq bul munymen toqtap qalmaidy: bul ónimde teriniń tosqaýylyn nyǵaitýǵa jáne ylǵaldandyrýǵa kómektesetin, sondai-aq erte qartaiýdyń aldyn alatyn rezveratrol (antioksidant retinde áreket etetin ósimdik qosylysy) bar.</p>
                    <div class="tab-pane fade" id="tab-pane-2">
                        <h4 class="mb-3">Qosymsha aqparat</h4>
                        <p>Esińizde bolsyn, bul quraldyń formýlasynda kóptegen qyshqyldar bolǵandyqtan, ol aldymen teriniń qyzarýyna ákelýi múmkin, biraq birneshe minýttan keiin ol ketýi kerek.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item px-0">
                                        Kelesi bette sizder, paidlanushy oz pikirin qaldyrsa bolady.
                                    </li>
                                    <li class="list-group-item px-0">
                                        Tek shyn aqparat qaldyryynyzdy suraimyz
                                    </li>
                                    <li class="list-group-item px-0">
                                        Bizdin onimderge senim arttyryp, paidanalangandarynyz ushin ulken rakhmet.
                                    </li>
                                    <li class="list-group-item px-0">
                                        Oz dukenimizde sizderdi bolashaktada kutetin bolamyz. Nazarlarynyz ushin rakhmet.
                                    </li>
                                  </ul> 
                            </div>
                            <div class="col-md-6">
                                <h4 class="mb-4">Pikir qaldyrý</h4>
                                <small>Sizdiń elektrondyq poshta mekenjaiyńyz jarialanbaidy. Toltyrýǵa mindetti órister belgilengen *</small>
                                <div class="d-flex my-3">
                                    <p class="mb-0 mr-2">Sizdiń reitińińiz *:</p>
                                    <div class="text-primary">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                                <form>
                                    <div class="form-group">
                                        <label for="message">Sizdiń reitińińiz *:</label>
                                        <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="name">sizdiń atyńyz *</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Sizdiń elektrondyq poshta mekenjaiyńyz *</label>
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                    <div class="form-group mb-0">
                                        <input type="submit" value="Óz pikirińizdi qaldyryńyz" class="btn btn-primary px-3">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shop Detail End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">Korkem</span></h1>
                </a>
                <p>The Korkem logo is simple, elegant, and timeless. It is also
                    versatile and can be used on a variety of materials, such as product packaging, marketing
                    materials, and the Korkem website. The Korkem favicon is small, simple, and easy to see and
                    recognize. It is also consistent with the Korkem logo and branding. Overall, the Korkem brand
                    name, logo, and symbol are all well-designed and appropriate for a skincare brand that is
                    focused on femininity, luxury, and innovation</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Astana, Turkestan kos'esi</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>korkem@mail.ru</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>87777777777</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Jyldam siltemeler</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Basty bet</a>
                            <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Bizdin du'ken</a>
                            <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Tolyǵyraq</a>
                            <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Saýda sebeti</a>
                            <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Tekserý</a>
                            <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Bizben habarlasyńyz</a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Aqparattyq búleten</h5>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control border-0 py-4" placeholder="Sizdiń atyńyz" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 py-4" placeholder="Sizdiń elektrondyq poshta mekenjaiyńyz"
                                    required="required" />
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block border-0 py-3" type="submit">Dál qazir jazylyńyz</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-dark font-weight-semi-bold" href="#">Korkem</a>. All Rights Reserved. Designed
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>